.guang {
    background: gold;
    .guang {

    }
}
.set-bg-color (@text-color) when (lightness(@text-color) >= 50%) { 
    background: black;
}
.set-bg-color (@text-color) when (lightness(@text-color) < 50%) { 
    background: #ccc;
}